<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$lqDr?l5U8=##6})^0C1" x="0" y="0"></block><block type="device_forever" id="6mm4_O@:o7a$CY/;(.Ue" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="$ItmkU2Iru::{em[)UD@"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=)buPGfYSKX$mTBZv`F+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>